{
  "name": "Ironmine",
  "version": "0.1",
  "description": "Send Redmine to the future",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "all_frames": true,
    "matches": [
      "http://redmine.aramisauto.com/projects/*/agile/*"
    ],
    "css": [
      "boards/board.css"
    ],
    "run_at": "document_start"
  }, {
    "all_frames": true,
    "matches": [
      "http://redmine.aramisauto.com/issues/*/?display=description"
    ],
    "css": [
      "issues/description.css"
    ],
    "run_at": "document_start"
  }, {
    "all_frames": true,
    "matches": [
      "http://redmine.aramisauto.com/projects/*/agile/*"
    ],
    "js": [
      "board.js"
    ],
    "run_at": "document_end"
  }],
  "permissions": [
    "http://redmine.aramisauto.com/*",
    "http://localhost:8080/*",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ]
}
