{
  "name": "deadmine",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCorico/deadmine.git"
  },
  "author": "CodeCorico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeCorico/deadmine/issues"
  },
  "homepage": "https://github.com/CodeCorico/deadmine#readme"
}
